/* Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров. 
По случаю очередного юбилея города, было принято решение о замощении площади квадратными гранитными плитами. 
Каждая плита имеет размер a × a. Какое наименьшее количество плит понадобится для замощения площади? 
Разрешено покрыть плитами большую поверхность, чем театральная площадь, но она должна быть покрыта обязательно. 
Гранитные плиты нельзя ломать или дробить, а разрешено использовать только целиком. Границы плит должны быть параллельны границам площади. */

long InputNumber(string text)
{
    Console.WriteLine(text);
    long number = long.Parse(Console.ReadLine() ?? "0");
    return number;
}
Console.Clear();
long n = InputNumber("Введите ширину площади: ");
long m = InputNumber("Введите длину площади: ");
long a = InputNumber("Введите длину стороны плиты площади: ");

long side1 = 0;
long side2 = 0;
if(n%a > 0) side1 = n/a + 1;
else side1 = n/a;
if(m%a > 0) side2 = m/a + 1;
else side2 = m/a;
long result = side1 * side2;
Console.WriteLine($"Потребуется {result} плит");

